<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:background="@drawable/layout" >

    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:divider="@android:color/white" />

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:id="@+id/tab1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="60dp" >

            <ListView
                android:id="@+id/tasks_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:divider="@android:color/white" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="60dp" >

            <ListView
                android:id="@+id/done_list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/white" >
            </ListView>
        </LinearLayout>
    </FrameLayout>

</TabHost>